#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUNC    3
#define MEDIA   4
#define MOUSE   5
#define WINNAV  6

&caps_word { continue-list = <UNDERSCORE MINUS>; };

&lt { tapping-term-ms = <150>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            label = "Default";
            bindings = <
&kp Q            &kp W           &kp F               &kp P         &kp B        &kp J        &kp L             &kp U                   &kp Y             &kp SEMI
&kp A            &kp R           &kp S               &kp T         &kp G        &kp M        &kp N             &kp E                   &kp I             &kp O
&hm LEFT_META Z  &hm LEFT_ALT X  &hm LEFT_CONTROL C  &hm LSHIFT D  &kp V        &kp K        &hm LEFT_SHIFT H  &hm LEFT_CONTROL COMMA  &hm LEFT_ALT DOT  &hm LEFT_GUI APOS
                                                     &lt 1 SPACE   &lt 2 TAB    &lt 3 ENTER  &lt 4 ESCAPE
            >;
        };

        NAV {
            bindings = <
&kp NUMBER_1    &none         &none             &tog 5          &none    &none       &none           &none           &none         &none
&bt BT_CLR_ALL  &bt BT_CLR    &bt BT_SEL 1      &bt BT_SEL 0    &none    &none       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&kp LEFT_GUI    &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &none       &none           &none           &none         &none
                                                &none           &none    &kp DELETE  &kp BACKSPACE
            >;
        };

        SYMBOL1 {
            bindings = <
&none         &none         &none             &none           &none    &kp GRAVE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION   &kp EXCL
&none         &none         &none             &none           &none    &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH      &kp PERCENT
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &none      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &kp DOUBLE_QUOTES
                                              &none           &none    &kp CAPS   &none
            >;
        };

        SYMBOL2 {
            bindings = <
&kp TILDE  &kp CARET      &kp LESS_THAN  &kp GREATER_THAN  &kp COLON     &none  &none            &none              &none          &none
&kp STAR   &kp MINUS      &kp PLUS       &kp EQUAL         &kp HASH      &none  &none            &none              &none          &none
&kp PIPE   &kp AMPERSAND  &kp AT         &kp UNDER         &kp DOLLAR    &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
                                         &none             &none         &none  &none
            >;
        };

        NUMBER {
            bindings = <
&none         &kp NUMBER_7  &kp N8        &kp NUMBER_9  &none    &none  &none            &none              &none          &none
&kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none    &none  &none            &none              &none          &none
&none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none    &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
                                          &none         &none    &none  &none
            >;
        };

        MAIN2 {
            bindings = <
&kp Q  &kp W  &kp F  &kp P  &kp B    &kp J  &kp L  &kp U      &kp Y    &kp SEMI
&kp A  &kp R  &kp S  &kp T  &kp G    &kp M  &kp N  &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D  &kp V    &kp K  &kp H  &kp COMMA  &kp DOT  &kp SQT
                     &sl 6  &sl 7    &sl 8  &sl 9
            >;
        };

        NAV2 {
            bindings = <
&kp NUMBER_2    &none       &none         &tog 0        &none    &none          &none           &none             &none         &none
&bt BT_CLR_ALL  &bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 0  &none    &none          &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW
&none           &none       &none         &none         &none    &none          &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI
                                          &none         &none    &kp BACKSPACE  &kp SPACE
            >;
        };

        SYMBOL12 {
            bindings = <
&none         &none         &none             &none           &none    &kp GRAVE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION   &kp EXCL
&none         &none         &none             &none           &none    &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH      &kp PERCENT
&sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &none    &none      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &kp DOUBLE_QUOTES
                                              &none           &none    &kp TAB    &kp DELETE
            >;
        };

        SYMBOL22 {
            bindings = <
&kp TILDE  &kp CARET      &kp LESS_THAN  &kp GREATER_THAN  &kp COLON     &none  &none           &none             &none         &none
&kp STAR   &kp MINUS      &kp PLUS       &kp EQUAL         &kp HASH      &none  &none           &none             &none         &none
&kp PIPE   &kp AMPERSAND  &kp AT         &kp UNDER         &kp DOLLAR    &none  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI
                                         &kp CAPSLOCK      &kp ENTER     &none  &none
            >;
        };

        NUMBER2 {
            bindings = <
&none         &kp NUMBER_7  &kp N8        &kp NUMBER_9  &none         &none  &none           &none             &none         &none
&kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &none  &none           &none             &none         &none
&none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &none  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI
                                          &kp ESCAPE    &kp DELETE    &none  &none
            >;
        };
    };
};
